<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matthew Tran's portfolio</title>
    <link rel="stylesheet" href="style.css" integrity="sha384-zOZ2r8U0J2ZS1z8MrSiV+8rwPIC40YUP9Ar5DlO4EcvRNNfry09cA5Qyzv6wpY6Q" crossorigin="anonymous"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
    <script src="javascript.js" defer integrity="sha384-poazKvpYmF5ylJbJabG5wLIPKkSC2ZG+958+JsLd0H0BuWiceeFx8XYp8FVmfTWh" crossorigin="anonymous"></script>
</head>

<body>

 <!-- Navigation bar with hover and hamburger dropdown-->
    
 <header>  
    <nav class="navbar">
        <div class="logo"> <a href="index.html"> Matthew </a> </div>
            <a href="#" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
            </a>
        <div class="navbar-links">
            <ul>
                <li><a href="index.html">Home</a> </li>
                <li><a href="aboutme.html">About</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>           
            </ul>     
        </div>  
    </nav>    
</header>

<!-- profile image  -->

<main>
<section class="profile">
            <div>
                <img class="profile-img" src="imgs/profile pic final.png" alt="profile picture">  
            </div>     
        <div class="profile-container">
                <div class="profile-text">
                    <h1>Matthew Tran
                    <br>
                    Full-stack developer
                    </h1> 
                    <!-- social media links and images -->
                    <div class="social">
                        <a href="https://www.linkedin.com/in/matthew-tran-b0006691/" target="_blank" class="fa fa-linkedin"></a>
                        <a href="https://twitter.com/t_mattty" target="_blank" class="fa fa-twitter"></a>
                        <a href="https://github.com/mattty-t" target="_blank" class="fa fa-github"></a>
        </div>
                </div>
                    </div>        
</section>
</main>


<!-- footer  -->
<footer>
    <div class="footer">
        <p class="copyright">© Designed and developed by Matthew Tran</p>
    </div>
</footer>


</body>
</html>




